<!DOCTYPE html>
<html>
<head>
<title>Adding a Geo Location to Site</title>
</head>
<body>
<p>Display location in map</p>
<section class="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120073.07457551298!2d75.
23515995994877!3d19.870244015080573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb981
5a369bc63%3A0x712d538b29a2a73e!2sAurangabad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1665770571622!5m2!1sen!
2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
</body>

